{
  "name": "uber-clone",
  "version": "1.0.0",
  "description": "My kryptonian Nuxt.js project",
  "author": "kunimasandbox",
  "private": true,
  "scripts": {
    "dev": "nuxt --hostname 0.0.0.0",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "firebase": "^6.3.3",
    "geofirestore": "^3.3.1",
    "nuxt": "^2.0.0",
    "vue2-google-maps": "^0.10.7"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0",
    "nodemon": "^1.18.9"
  }
}
